<html class="global desktop global desktop">
<head>
    <meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1">
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        body {
            line-height: 1
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none
            }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            -webkit-text-size-adjust: none
        }
    </style>
    <style type="text/css">
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }
    </style>
    <meta name="viewport" content="initial-scale=1">
    <meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1">
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        body {
            line-height: 1
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none
            }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            -webkit-text-size-adjust: none
        }
    </style>
    <style type="text/css">
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }
    </style>
    <meta name="viewport" content="initial-scale=1">
    <title>شرکت برنامه نویسان فنی و حرفه ای</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <style type="text/css">
        .row {
            border-bottom: solid 1px transparent
        }

            .row > * {
                float: left
            }

            .row:after, .row:before {
                content: "";
                display: block;
                clear: both;
                height: 0
            }

            .row.uniform > * > :first-child {
                margin-top: 0
            }

            .row.uniform > * > :last-child {
                margin-bottom: 0
            }

        .\31 2u, .\31 2u\24 {
            width: 100%;
            clear: none;
            margin-left: 0
        }

        .\31 1u, .\31 1u\24 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 0u, .\31 0u\24 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\39 u, .\39 u\24 {
            width: 75%;
            clear: none;
            margin-left: 0
        }

        .\38 u, .\38 u\24 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\37 u, .\37 u\24 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\36 u, .\36 u\24 {
            width: 50%;
            clear: none;
            margin-left: 0
        }

        .\35 u, .\35 u\24 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\34 u, .\34 u\24 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\33 u, .\33 u\24 {
            width: 25%;
            clear: none;
            margin-left: 0
        }

        .\32 u, .\32 u\24 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 u, .\31 u\24 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0
        }

            .\31 2u\24 + *, .\31 1u\24 + *, .\31 0u\24 + *, .\39 u\24 + *, .\38 u\24 + *, .\37 u\24 + *, .\36 u\24 + *, .\35 u\24 + *, .\34 u\24 + *, .\33 u\24 + *, .\32 u\24 + *, .\31 u\24 + * {
                clear: left;
            }

        .\-11u {
            margin-left: 91.6666666667%
        }

        .\-10u {
            margin-left: 83.3333333333%
        }

        .\-9u {
            margin-left: 75%
        }

        .\-8u {
            margin-left: 66.6666666667%
        }

        .\-7u {
            margin-left: 58.3333333333%
        }

        .\-6u {
            margin-left: 50%
        }

        .\-5u {
            margin-left: 41.6666666667%
        }

        .\-4u {
            margin-left: 33.3333333333%
        }

        .\-3u {
            margin-left: 25%
        }

        .\-2u {
            margin-left: 16.6666666667%
        }

        .\-1u {
            margin-left: 8.3333333333%
        }
    </style>
    <style type="text/css">
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 1200px
        }

            .container.\31 25\25 {
                width: 100%;
                max-width: 1500px;
                min-width: 1200px
            }

            .container.\37 5\25 {
                width: 900px
            }

            .container.\35 0\25 {
                width: 600px
            }

            .container.\32 5\25 {
                width: 300px
            }
    </style>
    <style type="text/css">
        .row > * {
            padding: 50px 0 0 50px
        }

        .row {
            margin: -50px 0 -1px -50px
        }

            .row.uniform > * {
                padding: 50px 0 0 50px
            }

            .row.uniform {
                margin: -50px 0 -1px -50px
            }

            .row.\32 00\25 > * {
                padding: 100px 0 0 100px
            }

            .row.\32 00\25 {
                margin: -100px 0 -1px -100px
            }

            .row.uniform.\32 00\25 > * {
                padding: 100px 0 0 100px
            }

            .row.uniform.\32 00\25 {
                margin: -100px 0 -1px -100px
            }

            .row.\31 50\25 > * {
                padding: 75px 0 0 75px
            }

            .row.\31 50\25 {
                margin: -75px 0 -1px -75px
            }

            .row.uniform.\31 50\25 > * {
                padding: 75px 0 0 75px
            }

            .row.uniform.\31 50\25 {
                margin: -75px 0 -1px -75px
            }

            .row.\35 0\25 > * {
                padding: 25px 0 0 25px
            }

            .row.\35 0\25 {
                margin: -25px 0 -1px -25px
            }

            .row.uniform.\35 0\25 > * {
                padding: 25px 0 0 25px
            }

            .row.uniform.\35 0\25 {
                margin: -25px 0 -1px -25px
            }

            .row.\32 5\25 > * {
                padding: 12.5px 0 0 12.5px
            }

            .row.\32 5\25 {
                margin: -12.5px 0 -1px -12.5px
            }

            .row.uniform.\32 5\25 > * {
                padding: 12.5px 0 0 12.5px
            }

            .row.uniform.\32 5\25 {
                margin: -12.5px 0 -1px -12.5px
            }

            .row.\30 \25 > * {
                padding: 0
            }

            .row.\30 \25 {
                margin: 0 0 -1px 0
            }
    </style>
    <style type="text/css">
        .\31 2u\28 global\29, .\31 2u\24\28 global\29 {
            width: 100%;
            clear: none;
            margin-left: 0
        }

        .\31 1u\28 global\29, .\31 1u\24\28 global\29 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 0u\28 global\29, .\31 0u\24\28 global\29 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\39 u\28 global\29, .\39 u\24\28 global\29 {
            width: 75%;
            clear: none;
            margin-left: 0
        }

        .\38 u\28 global\29, .\38 u\24\28 global\29 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\37 u\28 global\29, .\37 u\24\28 global\29 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\36 u\28 global\29, .\36 u\24\28 global\29 {
            width: 50%;
            clear: none;
            margin-left: 0
        }

        .\35 u\28 global\29, .\35 u\24\28 global\29 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\34 u\28 global\29, .\34 u\24\28 global\29 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\33 u\28 global\29, .\33 u\24\28 global\29 {
            width: 25%;
            clear: none;
            margin-left: 0
        }

        .\32 u\28 global\29, .\32 u\24\28 global\29 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 u\28 global\29, .\31 u\24\28 global\29 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0
        }

            .\31 2u\24\28 global\29 + *, .\31 1u\24\28 global\29 + *, .\31 0u\24\28 global\29 + *, .\39 u\24\28 global\29 + *, .\38 u\24\28 global\29 + *, .\37 u\24\28 global\29 + *, .\36 u\24\28 global\29 + *, .\35 u\24\28 global\29 + *, .\34 u\24\28 global\29 + *, .\33 u\24\28 global\29 + *, .\32 u\24\28 global\29 + *, .\31 u\24\28 global\29 + * {
                clear: left;
            }

        .\-11u\28 global\29 {
            margin-left: 91.6666666667%
        }

        .\-10u\28 global\29 {
            margin-left: 83.3333333333%
        }

        .\-9u\28 global\29 {
            margin-left: 75%
        }

        .\-8u\28 global\29 {
            margin-left: 66.6666666667%
        }

        .\-7u\28 global\29 {
            margin-left: 58.3333333333%
        }

        .\-6u\28 global\29 {
            margin-left: 50%
        }

        .\-5u\28 global\29 {
            margin-left: 41.6666666667%
        }

        .\-4u\28 global\29 {
            margin-left: 33.3333333333%
        }

        .\-3u\28 global\29 {
            margin-left: 25%
        }

        .\-2u\28 global\29 {
            margin-left: 16.6666666667%
        }

        .\-1u\28 global\29 {
            margin-left: 8.3333333333%
        }

        .\31 2u\28 desktop\29, .\31 2u\24\28 desktop\29 {
            width: 100%;
            clear: none;
            margin-left: 0
        }

        .\31 1u\28 desktop\29, .\31 1u\24\28 desktop\29 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 0u\28 desktop\29, .\31 0u\24\28 desktop\29 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\39 u\28 desktop\29, .\39 u\24\28 desktop\29 {
            width: 75%;
            clear: none;
            margin-left: 0
        }

        .\38 u\28 desktop\29, .\38 u\24\28 desktop\29 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\37 u\28 desktop\29, .\37 u\24\28 desktop\29 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\36 u\28 desktop\29, .\36 u\24\28 desktop\29 {
            width: 50%;
            clear: none;
            margin-left: 0
        }

        .\35 u\28 desktop\29, .\35 u\24\28 desktop\29 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\34 u\28 desktop\29, .\34 u\24\28 desktop\29 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\33 u\28 desktop\29, .\33 u\24\28 desktop\29 {
            width: 25%;
            clear: none;
            margin-left: 0
        }

        .\32 u\28 desktop\29, .\32 u\24\28 desktop\29 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 u\28 desktop\29, .\31 u\24\28 desktop\29 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0
        }

            .\31 2u\24\28 desktop\29 + *, .\31 1u\24\28 desktop\29 + *, .\31 0u\24\28 desktop\29 + *, .\39 u\24\28 desktop\29 + *, .\38 u\24\28 desktop\29 + *, .\37 u\24\28 desktop\29 + *, .\36 u\24\28 desktop\29 + *, .\35 u\24\28 desktop\29 + *, .\34 u\24\28 desktop\29 + *, .\33 u\24\28 desktop\29 + *, .\32 u\24\28 desktop\29 + *, .\31 u\24\28 desktop\29 + * {
                clear: left;
            }

        .\-11u\28 desktop\29 {
            margin-left: 91.6666666667%
        }

        .\-10u\28 desktop\29 {
            margin-left: 83.3333333333%
        }

        .\-9u\28 desktop\29 {
            margin-left: 75%
        }

        .\-8u\28 desktop\29 {
            margin-left: 66.6666666667%
        }

        .\-7u\28 desktop\29 {
            margin-left: 58.3333333333%
        }

        .\-6u\28 desktop\29 {
            margin-left: 50%
        }

        .\-5u\28 desktop\29 {
            margin-left: 41.6666666667%
        }

        .\-4u\28 desktop\29 {
            margin-left: 33.3333333333%
        }

        .\-3u\28 desktop\29 {
            margin-left: 25%
        }

        .\-2u\28 desktop\29 {
            margin-left: 16.6666666667%
        }

        .\-1u\28 desktop\29 {
            margin-left: 8.3333333333%
        }
    </style>
    <style type="text/css">
        .not-global, .not-desktop {
            display: none !important
        }

        .only-1000px, .only-mobile {
            display: none !important
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style-desktop.css">
    <style type="text/css">
        .row {
            border-bottom: solid 1px transparent
        }

            .row > * {
                float: left
            }

            .row:after, .row:before {
                content: "";
                display: block;
                clear: both;
                height: 0
            }

            .row.uniform > * > :first-child {
                margin-top: 0
            }

            .row.uniform > * > :last-child {
                margin-bottom: 0
            }

        .\31 2u, .\31 2u\24 {
            width: 100%;
            clear: none;
            margin-left: 0
        }

        .\31 1u, .\31 1u\24 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 0u, .\31 0u\24 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\39 u, .\39 u\24 {
            width: 75%;
            clear: none;
            margin-left: 0
        }

        .\38 u, .\38 u\24 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\37 u, .\37 u\24 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\36 u, .\36 u\24 {
            width: 50%;
            clear: none;
            margin-left: 0
        }

        .\35 u, .\35 u\24 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\34 u, .\34 u\24 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\33 u, .\33 u\24 {
            width: 25%;
            clear: none;
            margin-left: 0
        }

        .\32 u, .\32 u\24 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 u, .\31 u\24 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0
        }

            .\31 2u\24 + *, .\31 1u\24 + *, .\31 0u\24 + *, .\39 u\24 + *, .\38 u\24 + *, .\37 u\24 + *, .\36 u\24 + *, .\35 u\24 + *, .\34 u\24 + *, .\33 u\24 + *, .\32 u\24 + *, .\31 u\24 + * {
                clear: left;
            }

        .\-11u {
            margin-left: 91.6666666667%
        }

        .\-10u {
            margin-left: 83.3333333333%
        }

        .\-9u {
            margin-left: 75%
        }

        .\-8u {
            margin-left: 66.6666666667%
        }

        .\-7u {
            margin-left: 58.3333333333%
        }

        .\-6u {
            margin-left: 50%
        }

        .\-5u {
            margin-left: 41.6666666667%
        }

        .\-4u {
            margin-left: 33.3333333333%
        }

        .\-3u {
            margin-left: 25%
        }

        .\-2u {
            margin-left: 16.6666666667%
        }

        .\-1u {
            margin-left: 8.3333333333%
        }
    </style>
    <style type="text/css">
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 1200px
        }

            .container.\31 25\25 {
                width: 100%;
                max-width: 1500px;
                min-width: 1200px
            }

            .container.\37 5\25 {
                width: 900px
            }

            .container.\35 0\25 {
                width: 600px
            }

            .container.\32 5\25 {
                width: 300px
            }
    </style>
    <style type="text/css">
        .row > * {
            padding: 50px 0 0 50px
        }

        .row {
            margin: -50px 0 -1px -50px
        }

            .row.uniform > * {
                padding: 50px 0 0 50px
            }

            .row.uniform {
                margin: -50px 0 -1px -50px
            }

            .row.\32 00\25 > * {
                padding: 100px 0 0 100px
            }

            .row.\32 00\25 {
                margin: -100px 0 -1px -100px
            }

            .row.uniform.\32 00\25 > * {
                padding: 100px 0 0 100px
            }

            .row.uniform.\32 00\25 {
                margin: -100px 0 -1px -100px
            }

            .row.\31 50\25 > * {
                padding: 75px 0 0 75px
            }

            .row.\31 50\25 {
                margin: -75px 0 -1px -75px
            }

            .row.uniform.\31 50\25 > * {
                padding: 75px 0 0 75px
            }

            .row.uniform.\31 50\25 {
                margin: -75px 0 -1px -75px
            }

            .row.\35 0\25 > * {
                padding: 25px 0 0 25px
            }

            .row.\35 0\25 {
                margin: -25px 0 -1px -25px
            }

            .row.uniform.\35 0\25 > * {
                padding: 25px 0 0 25px
            }

            .row.uniform.\35 0\25 {
                margin: -25px 0 -1px -25px
            }

            .row.\32 5\25 > * {
                padding: 12.5px 0 0 12.5px
            }

            .row.\32 5\25 {
                margin: -12.5px 0 -1px -12.5px
            }

            .row.uniform.\32 5\25 > * {
                padding: 12.5px 0 0 12.5px
            }

            .row.uniform.\32 5\25 {
                margin: -12.5px 0 -1px -12.5px
            }

            .row.\30 \25 > * {
                padding: 0
            }

            .row.\30 \25 {
                margin: 0 0 -1px 0
            }
    </style>
    <style type="text/css">
        .\31 2u\28 global\29, .\31 2u\24\28 global\29 {
            width: 100%;
            clear: none;
            margin-left: 0
        }

        .\31 1u\28 global\29, .\31 1u\24\28 global\29 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 0u\28 global\29, .\31 0u\24\28 global\29 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\39 u\28 global\29, .\39 u\24\28 global\29 {
            width: 75%;
            clear: none;
            margin-left: 0
        }

        .\38 u\28 global\29, .\38 u\24\28 global\29 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\37 u\28 global\29, .\37 u\24\28 global\29 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\36 u\28 global\29, .\36 u\24\28 global\29 {
            width: 50%;
            clear: none;
            margin-left: 0
        }

        .\35 u\28 global\29, .\35 u\24\28 global\29 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\34 u\28 global\29, .\34 u\24\28 global\29 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\33 u\28 global\29, .\33 u\24\28 global\29 {
            width: 25%;
            clear: none;
            margin-left: 0
        }

        .\32 u\28 global\29, .\32 u\24\28 global\29 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 u\28 global\29, .\31 u\24\28 global\29 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0
        }

            .\31 2u\24\28 global\29 + *, .\31 1u\24\28 global\29 + *, .\31 0u\24\28 global\29 + *, .\39 u\24\28 global\29 + *, .\38 u\24\28 global\29 + *, .\37 u\24\28 global\29 + *, .\36 u\24\28 global\29 + *, .\35 u\24\28 global\29 + *, .\34 u\24\28 global\29 + *, .\33 u\24\28 global\29 + *, .\32 u\24\28 global\29 + *, .\31 u\24\28 global\29 + * {
                clear: left;
            }

        .\-11u\28 global\29 {
            margin-left: 91.6666666667%
        }

        .\-10u\28 global\29 {
            margin-left: 83.3333333333%
        }

        .\-9u\28 global\29 {
            margin-left: 75%
        }

        .\-8u\28 global\29 {
            margin-left: 66.6666666667%
        }

        .\-7u\28 global\29 {
            margin-left: 58.3333333333%
        }

        .\-6u\28 global\29 {
            margin-left: 50%
        }

        .\-5u\28 global\29 {
            margin-left: 41.6666666667%
        }

        .\-4u\28 global\29 {
            margin-left: 33.3333333333%
        }

        .\-3u\28 global\29 {
            margin-left: 25%
        }

        .\-2u\28 global\29 {
            margin-left: 16.6666666667%
        }

        .\-1u\28 global\29 {
            margin-left: 8.3333333333%
        }

        .\31 2u\28 desktop\29, .\31 2u\24\28 desktop\29 {
            width: 100%;
            clear: none;
            margin-left: 0
        }

        .\31 1u\28 desktop\29, .\31 1u\24\28 desktop\29 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 0u\28 desktop\29, .\31 0u\24\28 desktop\29 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\39 u\28 desktop\29, .\39 u\24\28 desktop\29 {
            width: 75%;
            clear: none;
            margin-left: 0
        }

        .\38 u\28 desktop\29, .\38 u\24\28 desktop\29 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\37 u\28 desktop\29, .\37 u\24\28 desktop\29 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\36 u\28 desktop\29, .\36 u\24\28 desktop\29 {
            width: 50%;
            clear: none;
            margin-left: 0
        }

        .\35 u\28 desktop\29, .\35 u\24\28 desktop\29 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\34 u\28 desktop\29, .\34 u\24\28 desktop\29 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0
        }

        .\33 u\28 desktop\29, .\33 u\24\28 desktop\29 {
            width: 25%;
            clear: none;
            margin-left: 0
        }

        .\32 u\28 desktop\29, .\32 u\24\28 desktop\29 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0
        }

        .\31 u\28 desktop\29, .\31 u\24\28 desktop\29 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0
        }

            .\31 2u\24\28 desktop\29 + *, .\31 1u\24\28 desktop\29 + *, .\31 0u\24\28 desktop\29 + *, .\39 u\24\28 desktop\29 + *, .\38 u\24\28 desktop\29 + *, .\37 u\24\28 desktop\29 + *, .\36 u\24\28 desktop\29 + *, .\35 u\24\28 desktop\29 + *, .\34 u\24\28 desktop\29 + *, .\33 u\24\28 desktop\29 + *, .\32 u\24\28 desktop\29 + *, .\31 u\24\28 desktop\29 + * {
                clear: left;
            }

        .\-11u\28 desktop\29 {
            margin-left: 91.6666666667%
        }

        .\-10u\28 desktop\29 {
            margin-left: 83.3333333333%
        }

        .\-9u\28 desktop\29 {
            margin-left: 75%
        }

        .\-8u\28 desktop\29 {
            margin-left: 66.6666666667%
        }

        .\-7u\28 desktop\29 {
            margin-left: 58.3333333333%
        }

        .\-6u\28 desktop\29 {
            margin-left: 50%
        }

        .\-5u\28 desktop\29 {
            margin-left: 41.6666666667%
        }

        .\-4u\28 desktop\29 {
            margin-left: 33.3333333333%
        }

        .\-3u\28 desktop\29 {
            margin-left: 25%
        }

        .\-2u\28 desktop\29 {
            margin-left: 16.6666666667%
        }

        .\-1u\28 desktop\29 {
            margin-left: 8.3333333333%
        }
    </style>
    <style type="text/css">
        .not-global, .not-desktop {
            display: none !important
        }

        .only-1000px, .only-mobile {
            display: none !important
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style-desktop.css">
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body class="homepage">
    <div id="skel-layers-wrapper" style="position: relative; left: 0px; right: 0px; top: 0px; backface-visibility: hidden; transition: -webkit-transform 0.5s ease 0s, opacity 0.5s ease 0s;">
        <div id="skel-layers-wrapper" style="position: relative; left: 0px; right: 0px; top: 0px; backface-visibility: hidden; transition: -webkit-transform 0.5s ease 0s, opacity 0.5s ease 0s;">

            <!-- Header -->
            <div id="header-wrapper" class="wrapper">
                <div id="header">

                    <!-- Logo -->
                    <div id="logo">
                        <h1><a href="index.html">تکنولوژی</a></h1>
                        <p>ارشیا پراوند صادق لو</p>
                    </div>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                          
                            <li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
                                <a href="">لیست کشویی</a>
                                <ul class="dropotron level-0" style="user-select: none; display: none; position: absolute; z-index: 1000;">
                                    <li style="white-space: nowrap;"><a href="#" style="display: block;">پروژه ها</a></li>
                                    <li style="white-space: nowrap;"><a href="#" style="display: block;">ابزار دسترسی</a></li>
                                    <li style="white-space: nowrap;"><a href="#" style="display: block;">نقشه ها</a></li>
                                    <li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
                                        <a href="" style="display: block;">لیست تو در تو</a>
                                        <ul class="dropotron level-1" style="user-select: none; display: none; position: absolute; z-index: 1001;">
                                            <li style="white-space: nowrap;"><a href="#" style="display: block;">پروژه ها</a></li>
                                            <li style="white-space: nowrap;"><a href="#" style="display: block;">ابزار دسترسی</a></li>
                                            <li style="white-space: nowrap;"><a href="#" style="display: block;">نقشه ها</a></li>
                                            <li style="white-space: nowrap;"><a href="#" style="display: block;">پروژه ها</a></li>
                                            <li style="white-space: nowrap;"><a href="#" style="display: block;">ابزار دسترسی</a></li>
                                            <li style="white-space: nowrap;"><a href="#" style="display: block;">نقشه ها</a></li>
                                        </ul>
                                    </li>
                                    <li style="white-space: nowrap;"><a href="#" style="display: block;">نمونه ها</a></li>
                                </ul>
                            </li>
                            <li style="white-space: nowrap;"><a href="#" style="display: block;">پروژه ها</a></li>
                            <li style="white-space: nowrap;"><a href="#" style="display: block;">ابزار دسترسی</a></li>
                            <li style="white-space: nowrap;"><a href="#" style="display: block;">نقشه ها</a></li>
                            <li class="current" style="white-space: nowrap;"><a href="index.html">صفحه اصلی</a></li>
                        </ul>
                    </nav>

                </div>
            </div>

            <!-- Intro -->
            <div id="intro-wrapper" class="wrapper style1">
                <div class="title">توضیحات</div>
                <section id="intro" class="container">
                    <p class="style1">لطفا بخوانید</p>
                    <p class="style2">
                      ابریشمی بزرگ<br class="mobile-hide">
                        Powered By Arshia Paravand
                    </p>
                    <p class="style3">
                        سلام استاد وقت بخیر، من قصد مهاجرت به کشور آلمان رو دارم خیلی تلاش کردم برای زبان برای نمرات ترم پیش واقعا اذیت شدم بخاطر استاد هایی که سطح پایینی داشتن اما از این ترم خیلی خوب دارم فعالیت دانشجویی میکنم لطفا نمره خوبی به من بدید، برای دیدن صحفه محصولات کلیک کنید
                    </p>
                    <ul class="actions">
                        <li><a href="Posts.html" class="button style3 big">رفتن به صفحه پست</a></li>
                    </ul> 
                </section>
            </div>





            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


        </div>

    </div>
</body>
</html>